<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Usuários</title>
<link rel="icon" href="imagens/favicon.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Novo Usuário</h1>

	<form name="frmUsuario" action="usuario_insert" method="POST"  enctype="multipart/form-data">
		<table>
			<tr>
				<td>Nome:</td>
				<td><input type="text" name="usuario_nome" placeholder="Nome" class="Caixa1"></td>
			</tr>
			<tr>
				<td>Idade:</td>
				<td><input type="text" name="usuario_idade" placeholder="Idade" class="Caixa1"></td>
			</tr>
			<tr>
				<td>Sexo:</td>
				<td><select id="usuario_sexo" name="usuario_sexo">
					<option value=""></option>
					<option value="M">Masculino</option>
					<option value="F">Feminino</option>
					</select>
				</td>
 			</tr>
			<tr>
				<td>E-mail:</td>
				<td><input type="text" name="usuario_email" placeholder="Email" class="Caixa1"></td>
			</tr>
			<tr>
				<td>Senha:</td>
				<td><input type="password" name="usuario_senha" placeholder="Senha" class="Caixa1"></td>
			</tr>
			<tr>
				<td>Foto:</td>
				<td><input type="file" name="usuario_file_name" class="Caixa1" accept=".jpg, .jpeg, .png"></td>
			</tr>
			
		</table>
		<br>
		<input type="button" value="Adicionar" class="Botao1" onclick="usuario_validate()">
	</form>
	<script src="scripts/usuario_validate.js"></script>
	
	<p class="label_cadastrar">	
	
		<a class="label_cadastrar" href="index.html" >
			Home
		</a>
	
	</p>

	
</body>
</html>